* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white, #1398d1);
}

.container {
    height: 840px;
    width: 542px;
    border: 5px solid black;
    border-radius: 1%;
    box-shadow: 0px 0px 14px 0px black;
    border: 1px solid rgb(223 223 223);
    background-image: linear-gradient(white, #a4f4ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 20px;
    animation-name: change-bg-color;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.photo {
    width: auto;
    height: auto;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.photo > img {
    margin: 0;
    width: 143px;
    height: 177px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 0px inset black;
    box-shadow: 0px 0px 5px 0px black;
}

.photo h1 {
    margin-top: 20px;
    font-size: 1.5rem;
    align-items: center;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: repeating-radial-gradient(rgb(4, 0, 255), black);
}

#info {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.links > .iteams {
    padding: 15px;
    margin: 20px;
    width: 390px;
    height: 70px;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: azure;
    transition: transform 0.3s ease;
    font-size: larger;
    font-weight: bolder;
}

a {
    text-decoration: none;
}

.links > .iteams:hover {
    transform: scale(1.1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(red, black);
}

.icons_container {
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.icons {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.icons > .icons_childs {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.icons_childs:hover {
    transform: scale(1.2);
}

@keyframes change-bg-color {
    0% {
        border-radius: 0%;
    }
    25% {
        border-radius: 10% 0 0 0;
    }
    50% {
        border-radius: 10% 10% 0 0;
    }
    75% {
        border-radius: 10% 10% 10% 0;
    }
    100% {
        border-radius: 10%;
    }
}
